<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="descprition" content="Cargo/Passenger Airline">
  <meta name="keywords" content="Cargo/Passenger Airline">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Cargo for Tonight Image</title>

<!--ifIE>
<![endif]-->


<style>
body { background-color: #3a3a3a; color: #000; padding: 0; margin: 0; }
.container { width: 80%; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
div#my-slider{
                display: block;
                position: absolute;
                top: 20%;
                margin-right: auto;
                margin-left: auto;
                width: 80%;
}

#h1 {
      position: absolute;
      color: white;
      font-family: serif, Arial;
     
      font-size: 30px;
      left: 35%;
      top: 2%;
}

.img, .img1, .img2, .img3, .img4 {
       width: 100%;
       height: auto;
}





</style>


<link rel="stylesheet" href="webslider1.css"/>
<script src="webslider1.js"></script>

</head>
<body>
<h1 id="h1"> Cargo for Tonight</h1>

<div class='container'>





<div class="ism-slider" id="my-slider">

<ol>

<li>
 <img src="FedexMD11gr.png" alt="Fedex MD11">
</li>

<li>
<img src="DHLB747.png" alt="Boeing 747">
</li>

<li>
<img src="FedexB727.png" alt="Boeing 727">
</li>

<li>
<img src="b73uta.png" alt="Utair">
</li>

<li>
<img src="B717wow.png" alt="Boeing 717">
</li>

<li>
<img src="TNTB737.png" alt="TNT Boeing 737">
</li>

<li>
<img src="AAB757.png" alt="Boeing 757">
</li>

<li>
<img src="SKYEU.png" alt="Sky Europe">
</li>

<li>
<img src="songB757.png" alt="Song Airline">
</li>

<li>
<img src="L1011.png" alt="Tristar">
</li>

<li><img src="HuntingCargo.png" class="img" height="686"  width="1100" alt="Tristar"></li>
<li><img src="A310.png" class="img1" height="687" width="1024" alt="Cargo360 A310"></li>
<li><img src="HuntingCargo1.png" class="img2" height="692" width="1024" alt="Locheed Electra"></li>
<li><img src="WOWA310.png" class="img3" height="432" width="593" alt="Airbus 310"></li>
<li><img src="TNTB747400.png" class="img4" height="263" width="420" alt="B747"></li>
</ol>

</div>
</div>
</body>
</html>
